In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti   145500.0  Diesel   First Owner       450000.0
1    Skoda   120000.0  Diesel  Second Owner       370000.0
2    Honda   140000.0  Petrol   Third Owner       158000.0
3  Hyundai   127000.0  Diesel   First Owner       225000.0
4   Maruti   120000.0  Petrol   First Owner       130000.0

In [4]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [5]:
df['owner'].value_counts()

First Owner             5288
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
First                      1
Name: owner, dtype: int64

In [6]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Owner               1
Footer              1
Name: brand, dtype: int64

In [7]:
df['brand'].nunique()

34

## OneHotEncoding Using pandas

In [8]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500.0,450000.0,0,1,0,0,0,1,0,0,0,0
1,Skoda,120000.0,370000.0,0,1,0,0,0,0,0,1,0,0
2,Honda,140000.0,158000.0,0,0,0,1,0,0,0,0,0,1
3,Hyundai,127000.0,225000.0,0,1,0,0,0,1,0,0,0,0
4,Maruti,120000.0,130000.0,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8126,Owner,382000.0,NaN,0,0,0,0,0,0,0,0,0,0
8127,Tata,25000.0,290000.0,0,1,0,0,0,1,0,0,0,0
8128,Tata,25000.0,290000.0,0,1,0,0,0,1,0,0,0,0
8129,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
8130,Footer,NaN,NaN,0,0,0,0,0,0,0,0,0,0

## K-1 OneHotEncoding

In [9]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500.0,450000.0,1,0,0,1,0,0,0,0
1,Skoda,120000.0,370000.0,1,0,0,0,0,1,0,0
2,Honda,140000.0,158000.0,0,0,1,0,0,0,0,1
3,Hyundai,127000.0,225000.0,1,0,0,1,0,0,0,0
4,Maruti,120000.0,130000.0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
8126,Owner,382000.0,NaN,0,0,0,0,0,0,0,0
8127,Tata,25000.0,290000.0,1,0,0,1,0,0,0,0
8128,Tata,25000.0,290000.0,1,0,0,1,0,0,0,0
8129,NaN,NaN,NaN,0,0,0,0,0,0,0,0
8130,Footer,NaN,NaN,0,0,0,0,0,0,0,0

## OneHotEncoding using sklearn

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [13]:
X_train.head()

              brand  km_driven    fuel                 owner
6046  Mercedes-Benz    48000.0  Diesel          Second Owner
8017           Tata   120000.0  Diesel  Fourth & Above Owner
1520           Tata   150000.0  Diesel           Third Owner
3924          Honda    60000.0  Diesel          Second Owner
4338          Volvo     2000.0  Diesel           First Owner

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [33]:
# ohe = OneHotEncoder()
ohe = OneHotEncoder(drop = 'first',sparse=False)

In [34]:
# x_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()
x_train_new = ohe.fit_transform(X_train[['fuel','owner']])


# x_test_new = ohe.transform(X_train[['fuel','owner']]).toarray()
x_test_new = ohe.transform(X_train[['fuel','owner']])

In [35]:
# adding rest two colums in train value
np.hstack((X_train[['brand','km_driven']].values,x_train_new)).shape

(6504, 12)

## OneHotEncoding with top categories

In [37]:
counts = df['brand'].value_counts()

In [38]:
threshold = 100

In [41]:
repl = counts[counts <= threshold].index

In [42]:
pd.get_dummies(df['brand'].replace(repl,'other'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8126,0,0,0,0,0,0,0,0,0,0,0,0,1
8127,0,0,0,0,0,0,0,0,0,1,0,0,0
8128,0,0,0,0,0,0,0,0,0,1,0,0,0
8129,0,0,0,0,0,0,0,0,0,0,0,0,0
8130,0,0,0,0,0,0,0,0,0,0,0,0,1